from tkinter import *
window = Tk()
window.geometry("300x300")
window.title("instagram")
login="idrissavagatov@gmail.com"
password="idris98"
window.resizable(False,False)
##################################################################
label1 = Label(window,text = "INSTAGRAM",font="arial 25 italic",fg="white",bg="magenta")
label1.pack()
##################################################################
login_label = Label(window,text = "login",font = "arial 15 bold")
login_label.place(relx = 0.1,rely = 0.2)
login_entry = Entry(window)
login_entry.place(relx = 0.1,rely = 0.3)
#################################################################
password_label = Label(window,text = "password",font = "arial 15 bold")
password_label.place(relx = 0.1,rely = 0.4)
password_entry = Entry(window)
password_entry.place(relx = 0.1,rely = 0.5)
################################################################3
def daxil_olan():
    if login_entry.get()==login and password_entry.get()==password:
       finish_label.config(text="siz daxil oldunuz")
    else:
       finish_label.config(text="yanlis parol")
##################################################################33
DAXIL_OLMA_button = Button(window,text = "DAXIL OLMA",command=daxil_olan)
DAXIL_OLMA_button.place(relx = 0.1,rely = 0.6)
###########################################################################
finish_label = Label(window,text = "",bg="yellow",width=20,height=4)
finish_label.place(relx = 0.1,rely = 0.7)
##########################################
window.mainloop()